<!DOCTYPE HTML>
<html>
	<head>
		<style>
			.container {
				text-align: center;
			}
		</style>
		<script type="text/javascript" src="powdertoy.js"></script>
		<script type="text/javascript" src="render.js"></script>
		<script type="text/javascript">
			var is_firefox = navigator.userAgent.toLowerCase().indexOf("firefox") > -1;
			var sim = new Simulation(100, 100);
			var paused = false;
			var currentParticle = 0;
			function tick(){
				canvas = document.getElementById("renderCanvas");
				//start = new Date().getTime();
				if (!paused) sim.tick();
				render(canvas, sim.getParticles());
				//stop = new Date().getTime();
				//fps = 1000/(stop-start);
				//ctx = canvas.getContext("2d");
				//ctx.fillStyle = "#ffffff";
				//ctx.font = "14px Ubuntu Monospace";
				//ctx.fillText(fps, 20, 20)				
				ctx = canvas.getContext("2d");
				ctx.fillStyle = PARTICLE_COLOR[currentParticle];
				ctx.font = "14px Ubuntu Monospace";
				ctx.fillText(PARTICLE_NAME[currentParticle], 20, 20);
			}
		</script>
		<script type="text/javascript">
			const BUTTON_MAPPING = [0, 1, 3, 2];
			var timer = null;
			var hasStorage = (typeof(Storage) !== "undefined");

			function toggleParticle(){
				currentParticle = (currentParticle + 1) % PARTICLE_COUNT;
			}

			function draw(x, y){
				px = Math.floor(x/4)
				py = Math.floor(y/4)
				if (sim.findParticles(px, py).length == 0) {
					part = new Particle(px, py, currentParticle);
					sim.addParticle(part);
				}
			}

			function erase(x, y){
				found = sim.findParticles(Math.floor(x/4), Math.floor(y/4));
				for (var i=0; i < found.length; i++){
					sim.removeParticle(found[i]);
				}
			}

			function start() {
				if (timer == null){
					timer = setInterval(tick, 1000/40);
				}
			}

			function stop(){
				if (timer){
					clearInterval(timer);
					timer = null;
				}
			}
	
			function mouse(evt) {
				var x = evt.pageX - this.offsetLeft; 
				var y = evt.pageY - this.offsetTop;
				evt = evt || window.event;
				button = is_firefox?evt.buttons:(evt.which?BUTTON_MAPPING[evt.which]:evt.button);
				switch(button){
					case 1:
						draw(x, y);
						break;
					case 2:
						erase(x, y);
						break;
					case 3:
					case 4:
						toggleParticle();
						break;
				}
				evt.preventDefault();
			}

			function keydown(evt){
				switch(evt.keyCode){
					case 65: // A
						toggleParticle();
						break;
					case 81: // Q
						sim.reset();
						break;
					case 32: // Spacebar
						togglePause();
						break;
					case 83:
						saveGame();
						break;
					case 76:
						setPause(true);
						loadGame();
						break;
				}
			}
		
			function togglePause(){
				pauseButton = document.getElementById("pauseButton");
				pauseButton.innerHTML = paused?"&#9658;":"&nbsp;&#9614;&#9614;"
				paused = !paused;
			}
			
			function setPause(pause){
				pauseButton = document.getElementById("pauseButton");
				pauseButton.innerHTML = pause?"&#9658;":"&nbsp;&#9614;&#9614;"
				paused = pause;
			}
			
			function loadGame(){
				if (hasStorage){
					savedGame = localStorage.getItem("savegame");
					if (savedGame) {
						var x, y, type;
						particles = JSON.parse(savedGame);
						for (var i = 0; i < particles.length; i++){
						particle = particles[i];
							if (particle){
								x = particle["x"];
								y = particle["y"];
								type = particle["type"];
								particles[i] = new Particle(x, y, type);
							}
						}
						sim.setParticles(particles);
					}
				}
			}
			
			function saveGame(){
				var particles;
				if (hasStorage){
					particles = sim.getParticles();
					localStorage.setItem("savegame", JSON.stringify(particles));
				}
			}

			function load(){
				document.getElementById("renderCanvas").addEventListener("click", mouse, false);
				document.getElementById("renderCanvas").addEventListener("mousemove", mouse, false);
				document.getElementById("renderCanvas").addEventListener("contextmenu", function(evt){evt.preventDefault();}, false);
				document.body.addEventListener("contextmenu", function(evt){evt.preventDefault();}, false);
				document.body.addEventListener("select", function(evt){evt.preventDefault();}, false);
				//document.getElementById("renderCanvas").addEventListener("keydown", keydown, false);
				document.body.addEventListener("keydown", keydown, false);
				if (!hasStorage){
					errorDiv = document.createElement("div");
					errorDiv.innerHTML = "<h5><b>Warning: Your browser seems not to support localStorage. The load/save features might not work.</b></h5>";
					document.body.appendChild(errorDiv);
				}
				start();
			}

			function unload(){
				stop();
			}
		</script>
		<title>JS Powder Toy</title>
	</head>

	<body onload="javascript:load();" onbeforeunload="javascript:unload();">
		<div class="container">
			<canvas id="renderCanvas" width="400" height="400" style="user-select: none;">Your browser does not support Canvas.</canvas><br>
			<!--
				<button onclick="javascript:start();">Start</button> | <button onclick="javascript:stop();">Stop</button>
			-->
			<button onclick="javascript:togglePause();" id="pauseButton">&#9658;</button><br>
			<small>Use keys <code>A</code> to switch the particle, <code>Q</code> to reset, and <code>L</code>/<code>S</code> to load or save.</small>
			<a href="https://github.com/SopaXorzTaker/js-powdertoy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
			<small>Version: 0.1.1</small>
		</div>
	</body>
</html>
